[tox]
envlist = py{37,38,39,310},requirements,style
skipsdist = True

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-test.txt
passenv = CI
setenv =
    DEBUG=0
    SECRET_KEY=topsecret123
commands = pytest -ra -vvv --strict --doctest-modules --cov=. \
    --cov-report=xml {posargs}

[testenv:requirements]
basepython = python3.7
deps =
    -rrequirements-pip.txt
    -rrequirements-prequ.txt
commands = prequ {posargs:check -v}

[testenv:style]
basepython = python3.7
deps = -rrequirements-style.txt
commands = flake8 {posargs:--enable=T}

[testenv:sanitizer]
basepython = python3.7
deps = -rrequirements.txt
commands = ./manage.py check_sanitizerconfig

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
